SLEEP=300
DST_URL=https://elasticsearch:9200
DST_USER=elastic
DST_PASS=changeme
SRC_URL=https://remoteelasticsearch:9200
SRC_USER=elastic
SRC_PASS=changeme
SRC_INCLUDE_FILTER=logstash
SRC_EXCLUDE_FILTER=monitor
